body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  text-decoration: solid;
  padding: 20px 25px;
  background: #ffff;
  color: #000;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;

}

.menu :hover {
  border: 3px solid red;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.grid {
  display: grid;
  background: #ffff;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.vermais {
  background-color: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.vermais:hover {
  background-color: #900;
}


.foto {
  max-width: 100%;
  display: block;
}

.vantagem {
  text-transform: uppercase;
  font-size: 64px;
  color: #aaa8a8;
  text-align: right;
  align-self: center;
  padding: 40px;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}



.subtitulo {
  font-weight: bold;
}

.rodape {
  width: 100%;
  text-align: center;
  padding: 40px;
}